# pilog_REST

./: pom.xml
src/main/java/com/pilogParts/: DictionaryReference.java  Dictionary_002fReference.java  Exception.java  Exception_Exception.java  ObjectFactory.java  Reference.wsdl  ReferenceERP.java  ReferenceRequest.java  ReferenceResponse.java  SearchReference.java  SearchReferenceResponse.java  package-info.java
src/main/java/com/pilogProperties/: Exception.java  Exception_Exception.java  ObjectFactory.java  Property.java  PropertyResponse.java  PropertyService.java  PropertyService1.wsdl  PropertyService_Service.java  Search.java  SearchResponse.java  package-info.java
src/main/java/com/sap/: MaterialApplication.java
src/main/java/com/sap/Controller/: MaterialController.java
src/main/java/com/sap/DataAccess/: PiLogDataAccess.java
src/main/java/com/sap/Service/: MaterialService.java
web/: index.jsp
